server.port=8255
server.servlet.context-path=/internship
# 配置数据源
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/internship?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=@Sicau211
# redis相关配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=@Sicau211
spring.data.redis.repositories.enabled=false
spring.redis.timeout=5000
# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:/mapper/**.xml
ACCESS_KEY=ifgB2xsTb2EQ94gIS5wI3QRkuY7uLhQ1Sv0SrEam
SECRET_KEY=1QeBhytnwcwoJch4FJofE05usczEj6G4PmhKKtLg
BUCKET_NAME=public
# didnt use http:// because We need / to seperate DNS and key.
DNS=image.ruankun.xyz


# Mac /Applications/OpenOffice.app/Contents
jodconverter.enabled=true
# windows C:\\Program Files (x86)\\OpenOffice 4 如果不设置 会去默认路径查找/opt/openoffice4
jodconverter.office-home=C:\\Program Files (x86)\\OpenOffice 4
# 默认是200, 这个设置量会出现问题吗
jodconverter.max-tasks-per-process=1000
jodconverter.port-numbers=8100
jodconverter.kill-existing-process=true

# mybatis 配置
mybatis-plus.configuration.call-setters-on-nulls=true

# 激活配合
spring.profiles.active=release