# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/internship?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# redis相关配置
spring.redis.host=45.40.193.214
spring.redis.port=6379
spring.redis.password=@Sicau211
spring.data.redis.repositories.enabled=false
spring.redis.timeout=5000
# Map接收null字段
mybatis-plus.configuration.call-setters-on-nulls=true

jodconverter.enabled=true
# windows C:\Program Files (x86)\OpenOffice 4
jodconverter.office-home=C:\\Program Files (x86)\\OpenOffice 4
# 默认是200, 这个设置量会出现问题吗
jodconverter.max-tasks-per-process=1000
jodconverter.port-numbers=8100
jodconverter.kill-existing-process=true
